---
version: "3.8"

services:
  nginx:
    build:
      context: .
      args:
        FQDN: ${FQDN:-cis-inspections.com}
    ports:
      - ${LOCAL_HTTPS_PORT:-443}:443
    environment:
      FQDN: ${FQDN:-cis-inspections.com}
      NGINX_ENTRYPOINT_QUIET_LOGS: ${NGINX_ENTRYPOINT_QUIET_LOGS:-1}
      PROXY_HOST: ${PROXY_HOST:-145.131.16.87}
      PROXY_SSL_VERIFY: ${PROXY_SSL_VERIFY:-off}
